<view class="main">
  <view class="banner">
    <image src="/image/list1.png"></image>
  </view>

  <view class="newest-box">
    <view class="newest-list" wx:for="{{news}}" key="{{index}}">
      <navigator url="../details/details?id={{item.goodId}}">
        <image src="{{item.url}}"></image>
        <view class="newest-text">
          <text>{{item.name}}</text>
        </view>
        <view class="newest-text">
          <text>￥ {{item.price}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>