<view class="main">
  <view class="categroy-left">
    <view wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchTab" class="cate-list {{curIndex === index?'on':''}}">{{item.type_name}}</view>
  </view>

  <scroll-view class="categroy-right" scroll-y="{{isScroll}}" scroll-into-view="{{toView}}" scroll-with-animation="true">
    <block wx:for="{{detail}}" wx:for-index wx:key="idx">
      <view class="product-list">
        <navigator url="../details/details?id={{item.goodId}}">
          <image src="{{item.url}}"></image>
          <view class="classname">
            <text>{{item.name}}</text>
          </view>
        </navigator>
      </view>
    </block>
  </scroll-view>

</view>